#Algorith, patterns, libraries, tests

This repository contain tests for design patterns, some boost features, Qt features and other some programming features

install dependencies
```
sudo apt-get install libboost-dev python-dev qt4-default qt4-demos qt4-designer qt4-dev-tools qt4-doc qt4-doc-html qt4-qmake qt4-qmlviewer qt4-qtconfig libjpeg8-dev libfltk1.3 libfltk1.3-dev
```
build Lua
```
cd <somewhere>
git clone https://github.com/LuaDist/lua.git
cd lua
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=Release
make
sudo make install
```
sudo apt-get install 
